; ------------------
; public API
; ------------------
; NB. TaskSwitch may trash any registers except SP.
; Kernel functions and interrupts may push up to eight words of data to process stack.

def Exit			    0x00	; exit current process
def Fork			    0x02	; spawn a new process
def ReadChar		    0x04	; line input to be written in terms of this, its code held in the process that uses it
; candidates for exposing:
; malloc
; free
; rpccall
; rpcwait
; term_alloc
; term_release
; term_println
; fdd_read_sector
; fdd_write_sector

;
def TaskSwitch			0x1f

; ------------------
; kernel implementation
; ------------------
.include "MoonOS/defs.dasm16"
.include "MoonOS/trampoline.dasm16"
.include "MoonOS/process.dasm16"
.include "MoonOS/memory.dasm16"
.include "MoonOS/string.dasm16"
.include "MoonOS/dll_utils.dasm16"
.include "MoonOS/isr.dasm16"
.include "MoonOS/crash.dasm16"
.include "MoonOS/globals.dasm16"
.include "MoonOS/readch.dasm16"
.include "MoonOS/fdd.dasm16"
.include "MoonOS/term.dasm16"
.include "MoonOS/shell.dasm16"
.include "MoonOS/logger.dasm16"
.include "MoonOS/idle.dasm16"


; ------------------
; End of persistent kernel. 
; Area below here becomes available after boot completes.
; ------------------
init_start:  

.include "MoonOS/init.dasm16"

; ------------------
; Rest of memory is available immediately.
; ------------------
kernel_end: 

.org 0 - kerntable_size
freemem_first:
freemem_last:
	dat freelist   		; next
	dat freelist		; prev
	dat kernel_end 		; block start
