; ------------------
; public API
; ------------------
.include "MoonOS/api.dasm16"

; ------------------
; kernel implementation
; ------------------
.include "MoonOS/defs.dasm16"
.include "MoonOS/trampoline.dasm16"
.include "MoonOS/process.dasm16"
.include "MoonOS/memory.dasm16"
.include "MoonOS/string.dasm16"
.include "MoonOS/dll_utils.dasm16"
.include "MoonOS/isr.dasm16"
.include "MoonOS/crash.dasm16"
.include "MoonOS/globals.dasm16"
.include "MoonOS/readch.dasm16"
.include "MoonOS/fdd.dasm16"
.include "MoonOS/fs.dasm16"
.include "MoonOS/term.dasm16"
.include "MoonOS/shell.dasm16"
.include "MoonOS/logger.dasm16"
.include "MoonOS/idle.dasm16"


; ------------------
; End of persistent kernel. 
; Area below here becomes available after boot completes.
; ------------------
init_start:  

.include "MoonOS/init.dasm16"

; ------------------
; Rest of memory is available immediately.
; ------------------
kernel_end: 
def freemem_first	0 - kerntable_size
def freemem_last	0 - kerntable_size