macro RESERVE_WORDS(_x)
  999: .org (999b+_x)
endm

; ----- kernel table format
def kerntable_next    		0
def kerntable_prev      	1
def kerntable_block_start	2
def kerntable_saved_sp     	3
def kerntable_size			(kerntable_saved_sp+1)

def kernheader_terminal_handle	0
def kernheader_identifier		1
def kernheader_size				( kernheader_identifier+1)

; ----- settings
def CLOCK_TICK_RATE			15			; clock rate is (60/CLOCK_TICK_RATE) Hz
def CURSOR_BLINK_TIME_MASK	0xFFFE		; cursor blinks when (this & time') != time
def SCREEN_ROWS     		12
def SCREEN_COLUMNS  		32
def STATUS_ROW				11

; ----- terminal descriptor
def term_vram				0
def term_charmap			1
def term_palette			2
def term_border_colour		3
def term_owner				4
def term_cursor_ptr			5
def term_cursor_mask		6
def term_cursor_tick		7
def term_waiting_keyproc	8
def term_block_handle		9
def term_desc_size			(term_block_handle+1)

def term_alloc_flag_charmap (1<<0)
def term_alloc_flag_palette (1<<1)

; ----- hardware
def LEM1802_MEM_MAP_SCREEN		0
def LEM1802_MEM_MAP_FONT		1
def LEM1802_MEM_MAP_PALETTE		2
def LEM1802_SET_BORDER_COLOUR	3
def LEM1802_MEM_DUMP_FONT		4
def LEM1802_MEM_DUMP_PALETTE	5