macro RESERVE_WORDS(_x)
  999: .org (999b+_x)
endm

; ----- kernel table format
def kerntable_next    		0
def kerntable_prev      	1
def kerntable_block_start	2
def kerntable_saved_sp     	3
def kerntable_msg_handler	4
def kerntable_size			(kerntable_msg_handler+1)

; ----- settings
def CLOCK_TICK_RATE			15			; clock rate is (60/CLOCK_TICK_RATE) Hz
def CURSOR_BLINK_TIME_MASK	0xFFFE		; cursor blinks when (this & time') != time
def STATUS_ROW				10			; area above is used by the shell; below is for background processes

; ----- standard messages
def SIGINT					2
def SIGKILL					9
def SIGUSR1					10