macro RESERVE_WORDS(_x)
  999: .org (999b+_x)
endm

; ----- kernel table format
def kerntable_next    		0
def kerntable_prev      	1
def kerntable_block_start	2
def kerntable_saved_sp     	3
def kerntable_size			(kerntable_saved_sp+1)

def kernheader_terminal_handle	0
def kernheader_identifier		1
def kernheader_size				( kernheader_identifier+1)

; ----- settings
def CLOCK_TICK_RATE			15			; clock rate is (60/CLOCK_TICK_RATE) Hz
def CURSOR_BLINK_TIME_MASK	0xFFFE		; cursor blinks when (this & time') != time
def SCREEN_ROWS     		12
def SCREEN_COLUMNS  		32
def STATUS_ROW				11

; ----- terminal descriptor
def term_vram				0
def term_charmap			1
def term_palette			2
def term_border_colour		3
def term_owner				4
def term_cursor_ptr			5
def term_cursor_mask		6
def term_cursor_tick		7
def term_waiting_keyproc	8
def term_block_handle		9
def term_desc_size			(term_block_handle+1)

def term_alloc_flag_charmap (1<<0)
def term_alloc_flag_palette (1<<1)

; ----- hardware
def LEM1802_MEM_MAP_SCREEN		0
def LEM1802_MEM_MAP_FONT		1
def LEM1802_MEM_MAP_PALETTE		2
def LEM1802_SET_BORDER_COLOUR	3
def LEM1802_MEM_DUMP_FONT		4
def LEM1802_MEM_DUMP_PALETTE	5

; ----- i/o operation data
def io_op_next			0
def io_op_result		1
def io_op_type			2
def io_op_sector_start	3
def io_op_sector_count	4
def io_op_ptr			5
def io_op_process		6
def io_op_descriptor_size (io_op_process+1)

; ----- moonfs
def inode_magic			0
def inode_entity_flags	4
def inode_entity_size	5
def inode_refcount		6
def inode_parent		7
def inode_reserved_area	8
def inode_header_size	12

def inode_type_mask		((1<<3)-1)
def inode_type_free		0			; unused entry
def inode_type_file		1
def inode_type_dir		2
def inode_flag_simple	(1<<4)

def inode_magic_moonfs0	0x6c75
def inode_magic_moonfs1	0x6e61
def inode_magic_moonfs2	0xfe01
def inode_magic_moonfs3	0x696e

; directory entry structure
def direntry_cname			0	; mangled: bits 0..14 are two chars in range 0..127; bits 15, 16 are bottom two bits of all other chars, xored together
def direntry_inode			7	; inode for this entry
def direntry_cached_size	8	; for directory listings, might be out of date
def direntry_cached_flags	9	; type is immutable so should be safe, other bits might be out of date
def direntry_size			10
