; ------------------
; kernel internal data structures
; ------------------
freelist:		dat freemem_first		; freelist next pointer
				dat freemem_last		; freelist prev pointer
				dat freelist			; freelist head block start

rpchandlerlist_data:	dat 0, rpchandlerlist_data														
rpchandlerlist:			dat rpchandlerlist
						dat rpchandlerlist
						dat rpchandlerlist_data

freemem_size:	dat 0

screen_device_id:		dat 0xffff
screen_curr_terminal:	dat 0

keyboard_device_id:		dat 0xffff

clock_device_id:		dat 0xffff
clock_time:				dat 0, 0
ctrl_held:				dat 0
ctrl_keypress:			dat 0
