; ------------------
; kernel internal data structures
; ------------------
freelist:		dat freemem_first		; freelist next pointer
				dat freemem_last		; freelist prev pointer
				dat freelist			; freelist head block start

rpchandlerlist_data:	dat 0, rpchandlerlist_data														
rpchandlerlist:			dat rpchandlerlist
						dat rpchandlerlist
						dat rpchandlerlist_data

freemem_size:			dat 0

screen_device_id:		dat 0xffff
screen_curr_terminal:	dat 0

keyboard_device_id:		dat 0xffff

clock_device_id:		dat 0xffff
clock_time:				dat 0, 0
ctrl_held:				dat 0
ctrl_keypress:			dat 0

def FDD_MAX_DEVICES 4
def FDD_MAX_OPS		32
fdd_device_count:		dat 0
fdd_device_id:			dat 0xffff, 0xffff, 0xffff, 0xffff
fdd_device_read_op:		dat 0, 0, 0, 0
fdd_device_write_op:	dat 0, 0, 0, 0
fdd_active_op:			dat 0, 0, 0, 0
fdd_pending_ops:		dat 0, 0, 0, 0
fdd_media_present:		dat 0, 0, 0, 0
fdd_sector_size:		dat 0, 0, 0, 0
fdd_sector_count:		dat 0, 0, 0, 0
fdd_readonly_media:		dat 0, 0, 0, 0
fdd_mounted_fs:			dat 0, 0, 0, 0
fdd_completed_ops:		dat 0