; ------------------
; kernel internal data structures
; ------------------
freelist:		dat freemem_first		; freelist next pointer
				dat freemem_last		; freelist prev pointer
				dat freelist			; freelist head block start

freemem_size:	dat 0

screen_device_id:		dat 0xffff
screen_curr_terminal:	dat 0

keyboard_device_id:		dat 0xffff
keyboard_wait_proc:		dat 0

clock_device_id:		dat 0xffff
clock_time:				dat 0, 0
cursor_data:			dat 0, 0, 0			; pointer, mask, private. When nonzero, mask will be regularly XORed with memory at pointer.
ctrl_held:				dat 0
ctrl_keypress:			dat 0