; ------------------
; logger
; ------------------
logger_identifier:
	dat "syslog", 0

; ---- entrypoint
logger_entry:
	set x, [proclist]									; our process handle
	set x, [x+kerntable_block_start]					; our header block
	set [x+kernheader_identifier], logger_identifier	; set the process identifier
	
	; allocate a terminal
	set a, 0			; no particular requirements
	jsr term_alloc		;

	; TODO
1:
	; suspend self
	set x, [proclist]
	set y, [x]
	iaq 1
	jsr dll_delete
	; todo - need to splice x somewhere, otherwise we just leak
	set push, 1b
	set [x+kerntable_saved_sp], sp
	set sp,	[y+kerntable_saved_sp]
	set [proclist], y
	iaq 0
	set pc, pop